# web-test

./: pom.xml
src/main/java/org/hw3/: AddToCart.java  AddToFavorites.java  App1.java  App2.java  App3.java  App4.java  Authorization.java  Search.java
src/main/java/org/hw4/: Triangle.java  TriangleException.java
src/main/java/org/hw6/mavi/: AbstractPage.java  AccountMenu.java  AuthorizationPage.java  CartPage.java  CommonPages.java  FavoritesPage.java  FooterSide.java  HeaderSide.java  MaviMainPage.java  ProductPage.java  SalePage.java  SearchPage.java
src/main/resources/: hw3.properties
src/test/java/org/hw3/: App1Test.java  AuthorizationTest.java
src/test/java/org/hw4/: TriangleTest.java
src/test/java/org/hw5/: AbstractTest.java  MaviTest.java  PropertiesForTest.java
src/test/java/org/hw6/mavi/: AbstractTest.java  MaviTest.java
src/test/java/org/hw7/mavi/: MaviTest.java
